 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |    _______   | || |  _________   | || | _____  _____ | || |    _______   | |
| |  |_   _ \    | || |     /  \     | || |   /  ___  |  | || | |_   ___  |  | || ||_   _||_   _|| || |   /  ___  |  | |
| |    | |_) |   | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_  \_|  | || |  | |    | |  | || |  |  (__ \_|  | |
| |    |  __'.   | || |   / ____ \   | || |   '.___`-.   | || |   |  _|  _   | || |  | '    ' |  | || |   '.___`-.   | |
| |   _| |__) |  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |___/ |  | || |   \ `--' /   | || |  |`\____) |  | |
| |  |_______/   | || ||____|  |____|| || |  |_______.'  | || | |_________|  | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'|
|   Application.Project: ${spring.application.name}                                                                    |
|   Spring-Boot.version: ${spring-boot.version}                                                                        |
|----------------------------------------------------------------------------------------------------------------------|
